{
  "name": "shein-dev",
  "version": "1.0.0",
  "description": "A mern stack ecommerce site",
  "main": "server.js",
  "scripts": {
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michee-Bakanda/shein-dev.git"
  },
  "author": "app-world",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michee-Bakanda/shein-dev/issues"
  },
  "homepage": "https://github.com/Michee-Bakanda/shein-dev#readme",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15"
  }
}
